{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstring": "server=127.0.0.1;port=3306;user=root;database=xsis_test_interview;password=Manusia123;"
}
